# MyntraScraper

./: pom.xml
src/main/java/org/example/: App.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: MyntraScraperSteps.java
src/test/resources/features/: myntra_scraper.feature
